# Application Name
spring.application.name=hotbyte

# Server Port
server.port=8085

# Database Configuration
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HotByteDB
spring.datasource.username=root
spring.datasource.password=Harini@123

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# View Resolver for JSP
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#PASSWORD EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harinirajasekaran0207@gmail.com
spring.mail.password=hbom qavb utjj gydd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

