spring.application.name=codingchlng
server.port=8084
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coding
spring.datasource.username=root
spring.datasource.password=Harini@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.security.user.name=user
spring.security.user.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
