# Application Name
spring.application.name=hotbyte

# Server Port
server.port=8085

# Database Configuration
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HotByteDB
spring.datasource.username=root
spring.datasource.password=Harini@123

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# View Resolver for JSP
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
